-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 172.25.219.61    Database: excan013
-- ------------------------------------------------------
-- Server version	5.5.5-10.10.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contacts_seq`
--

DROP TABLE IF EXISTS `contacts_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contacts_seq` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=InnoDB SEQUENCE=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts_seq`
--

LOCK TABLES `contacts_seq` WRITE;
/*!40000 ALTER TABLE `contacts_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_access_token`
--

DROP TABLE IF EXISTS `tb_excan_access_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_access_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_at` datetime(6) DEFAULT NULL,
  `create_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `delete_at` datetime(6) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `update_at` datetime(6) DEFAULT NULL,
  `update_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_access_token`
--

LOCK TABLES `tb_excan_access_token` WRITE;
/*!40000 ALTER TABLE `tb_excan_access_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_access_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_answer`
--

DROP TABLE IF EXISTS `tb_excan_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_answer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUESTION_ID` int(11) DEFAULT NULL,
  `CONTENT` varchar(2000) DEFAULT NULL,
  `IS_CORRECT` tinyint(1) DEFAULT NULL,
  `SCORE` int(11) DEFAULT NULL,
  `ANSWER_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  `IMAGE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_answer_tb_excan_question` (`QUESTION_ID`),
  CONSTRAINT `FK_tb_excan_answer_tb_excan_question` FOREIGN KEY (`QUESTION_ID`) REFERENCES `tb_excan_question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FKlfqwr3puf0imdovrmhp2jkt3g` FOREIGN KEY (`QUESTION_ID`) REFERENCES `tb_excan_question` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=485 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_answer`
--

LOCK TABLES `tb_excan_answer` WRITE;
/*!40000 ALTER TABLE `tb_excan_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_candidate`
--

DROP TABLE IF EXISTS `tb_excan_candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_candidate` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `BIRTHDAY` datetime NOT NULL,
  `EMAIL` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `PHONE` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ADDRESS` varchar(255) NOT NULL,
  `AVATAR` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `LINK_REFER` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'Source',
  `POSITION` int(11) DEFAULT 0,
  `DEPARTMENT` int(11) DEFAULT 0,
  `UNIVERSITY` int(11) DEFAULT 0,
  `EXPERIENCE` varchar(1000) DEFAULT NULL,
  `YEAR_OF_EXPERIENCE` int(11) DEFAULT 0,
  `EXPECT_SALARY` varchar(100) DEFAULT NULL,
  `EXPECT_START_DATE` datetime DEFAULT NULL,
  `INTERVIEW_DATE` datetime DEFAULT NULL,
  `INTERVIEWER` int(11) DEFAULT 0,
  `INTERVIEW_RESULT` int(11) DEFAULT 0,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `LINK_CV` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_candidate`
--

LOCK TABLES `tb_excan_candidate` WRITE;
/*!40000 ALTER TABLE `tb_excan_candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_category`
--

DROP TABLE IF EXISTS `tb_excan_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_category` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_category`
--

LOCK TABLES `tb_excan_category` WRITE;
/*!40000 ALTER TABLE `tb_excan_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_code_detail`
--

DROP TABLE IF EXISTS `tb_excan_code_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_code_detail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE_MASTER` varchar(15) NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_code_detail_tb_excan_code_master` (`CODE_MASTER`),
  CONSTRAINT `FK_tb_excan_code_detail_tb_excan_code_master` FOREIGN KEY (`CODE_MASTER`) REFERENCES `tb_excan_code_master` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_code_detail`
--

LOCK TABLES `tb_excan_code_detail` WRITE;
/*!40000 ALTER TABLE `tb_excan_code_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_code_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_code_master`
--

DROP TABLE IF EXISTS `tb_excan_code_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_code_master` (
  `CODE` varchar(15) NOT NULL,
  `DESCRIPTION` varchar(500) NOT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_code_master`
--

LOCK TABLES `tb_excan_code_master` WRITE;
/*!40000 ALTER TABLE `tb_excan_code_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_code_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_exam`
--

DROP TABLE IF EXISTS `tb_excan_exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_exam` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SETTING_ID` int(11) DEFAULT NULL,
  `CANDIDATE_ID` int(11) DEFAULT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `SUBMIT_TIME` datetime DEFAULT NULL,
  `SCORE` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  `TOTAL_SCORE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_exam_tb_excan_candidate` (`CANDIDATE_ID`),
  KEY `FK_tb_excan_exam_tb_excan_setting` (`SETTING_ID`),
  CONSTRAINT `FK_tb_excan_exam_tb_excan_candidate` FOREIGN KEY (`CANDIDATE_ID`) REFERENCES `tb_excan_candidate` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_excan_exam_tb_excan_setting` FOREIGN KEY (`SETTING_ID`) REFERENCES `tb_excan_setting` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_exam`
--

LOCK TABLES `tb_excan_exam` WRITE;
/*!40000 ALTER TABLE `tb_excan_exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_exam_question`
--

DROP TABLE IF EXISTS `tb_excan_exam_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_exam_question` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUESTION_ID` int(11) DEFAULT NULL,
  `EXAM_ID` int(11) DEFAULT NULL,
  `ANSWER_ORDER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CHOSEN_ANSWER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_exam_question_tb_excan_exam` (`EXAM_ID`),
  KEY `FK_tb_excan_exam_question_tb_excan_question` (`QUESTION_ID`),
  CONSTRAINT `FK_tb_excan_exam_question_tb_excan_exam` FOREIGN KEY (`EXAM_ID`) REFERENCES `tb_excan_exam` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_excan_exam_question_tb_excan_question` FOREIGN KEY (`QUESTION_ID`) REFERENCES `tb_excan_question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FKekykd2xy3uotwlaipdhboyo2l` FOREIGN KEY (`QUESTION_ID`) REFERENCES `tb_excan_question` (`ID`),
  CONSTRAINT `FKtcplbvqtl46ohdd5gs6x427al` FOREIGN KEY (`EXAM_ID`) REFERENCES `tb_excan_exam` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1845 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_exam_question`
--

LOCK TABLES `tb_excan_exam_question` WRITE;
/*!40000 ALTER TABLE `tb_excan_exam_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_exam_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_menu`
--

DROP TABLE IF EXISTS `tb_excan_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_menu` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MENU_CODE` varchar(50) NOT NULL,
  `MENU_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `TOP_MENU` int(11) DEFAULT 0,
  `URL` varchar(100) NOT NULL,
  `PERMISSION_GROUP` int(11) NOT NULL,
  `CREATE_BY` varchar(11) NOT NULL,
  `CREATE_AT` date DEFAULT NULL,
  `STATUS` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_menu`
--

LOCK TABLES `tb_excan_menu` WRITE;
/*!40000 ALTER TABLE `tb_excan_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_permission`
--

DROP TABLE IF EXISTS `tb_excan_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_permission` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `GROUP` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_permission`
--

LOCK TABLES `tb_excan_permission` WRITE;
/*!40000 ALTER TABLE `tb_excan_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_permission_role`
--

DROP TABLE IF EXISTS `tb_excan_permission_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_permission_role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_ID` int(11) NOT NULL,
  `PERMISSION_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_permission_role_tb_excan_role` (`ROLE_ID`),
  KEY `FK_tb_excan_permission_role_tb_excan_permission` (`PERMISSION_ID`),
  CONSTRAINT `FK_tb_excan_permission_role_tb_excan_permission` FOREIGN KEY (`PERMISSION_ID`) REFERENCES `tb_excan_permission` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_excan_permission_role_tb_excan_role` FOREIGN KEY (`ROLE_ID`) REFERENCES `tb_excan_role` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FKb1x9wys5jgn858g2mh2wakbhx` FOREIGN KEY (`ROLE_ID`) REFERENCES `tb_excan_role` (`ID`),
  CONSTRAINT `FKf7cww8hsmmya9jlrcgaw5hgn9` FOREIGN KEY (`PERMISSION_ID`) REFERENCES `tb_excan_permission` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_permission_role`
--

LOCK TABLES `tb_excan_permission_role` WRITE;
/*!40000 ALTER TABLE `tb_excan_permission_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_permission_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_question`
--

DROP TABLE IF EXISTS `tb_excan_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_question` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY_ID` int(11) DEFAULT NULL,
  `CONTENT` varchar(4000) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  `SCORE` int(11) DEFAULT NULL,
  `QUESTION_TYPE` int(5) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  `IMAGE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_question_tb_excan_category` (`CATEGORY_ID`),
  CONSTRAINT `FK_tb_excan_question_tb_excan_category` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `tb_excan_category` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_question`
--

LOCK TABLES `tb_excan_question` WRITE;
/*!40000 ALTER TABLE `tb_excan_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_role`
--

DROP TABLE IF EXISTS `tb_excan_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `DESCRIPTION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_role`
--

LOCK TABLES `tb_excan_role` WRITE;
/*!40000 ALTER TABLE `tb_excan_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_setting`
--

DROP TABLE IF EXISTS `tb_excan_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_setting` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `DURATION` int(11) DEFAULT NULL,
  `NUMBER_OF_QUESTION` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_setting`
--

LOCK TABLES `tb_excan_setting` WRITE;
/*!40000 ALTER TABLE `tb_excan_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_setting_item`
--

DROP TABLE IF EXISTS `tb_excan_setting_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_setting_item` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SETTING_ID` int(11) DEFAULT NULL,
  `CATEGORY_ID` int(11) DEFAULT NULL,
  `NUMBER_OF_QUESTION` int(11) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_setting_item_tb_excan_category` (`CATEGORY_ID`),
  KEY `FK_tb_excan_setting_item_tb_excan_setting` (`SETTING_ID`),
  CONSTRAINT `FK_tb_excan_setting_item_tb_excan_category` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `tb_excan_category` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_excan_setting_item_tb_excan_setting` FOREIGN KEY (`SETTING_ID`) REFERENCES `tb_excan_setting` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_setting_item`
--

LOCK TABLES `tb_excan_setting_item` WRITE;
/*!40000 ALTER TABLE `tb_excan_setting_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_setting_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_excan_user`
--

DROP TABLE IF EXISTS `tb_excan_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_excan_user` (
  `ID` varchar(11) NOT NULL DEFAULT '',
  `NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `AVATAR` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_BY` varchar(11) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `UPDATE_BY` varchar(11) DEFAULT NULL,
  `DELETE_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tb_excan_user_tb_excan_role` (`ROLE_ID`),
  CONSTRAINT `FK_tb_excan_user_tb_excan_role` FOREIGN KEY (`ROLE_ID`) REFERENCES `tb_excan_role` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_excan_user`
--

LOCK TABLES `tb_excan_user` WRITE;
/*!40000 ALTER TABLE `tb_excan_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_excan_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'excan013'
--
/*!50003 DROP FUNCTION IF EXISTS `get_total_score` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  FUNCTION `get_total_score`(p_exam_id INT) RETURNS int(11)
BEGIN

    DECLARE total_score INT;

    SELECT SUM(tea.SCORE) INTO total_score

    FROM tb_excan_exam_question teeq

    JOIN tb_excan_answer tea ON teeq.QUESTION_ID = tea.QUESTION_ID

    WHERE teeq.EXAM_ID = p_exam_id;

    RETURN total_score;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_EXAM_INSTANCE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `CREATE_EXAM_INSTANCE`(

	IN  p_exam_id     INT,

	IN  p_profile_id  INT,

	IN  p_creator     VARCHAR(255),

	OUT o_rowcount    INT

)
BEGIN

	-- declare begin

 	DECLARE v_done              INT DEFAULT FALSE;

 	DECLARE v_category          INT DEFAULT(0);

	DECLARE v_level             INT DEFAULT(0);

	DECLARE v_num               INT DEFAULT(0);

	DECLARE v_question_id       INT DEFAULT(0);

	DECLARE v_question_exam_id  INT DEFAULT(0);

	DECLARE v_rowcount          INT DEFAULT(0);

	DECLARE cs CURSOR FOR

	 	with recursive qn AS

 			(select 1 as num union distinct select 1+num from qn WHERE num < 100)

		SELECT T1.CATEGORY_ID

				, T1.`LEVEL`

				, qn.num

		FROM tb_excan_setting_item T1

			INNER JOIN  qn

			ON T1.NUMBER_OF_QUESTION >= qn.num

		WHERE T1.setting_id = p_profile_id

		ORDER BY T1.id, qn.num ;

	DECLARE

	   CONTINUE HANDLER FOR NOT FOUND

		SET v_done = TRUE;

	-- declare end

	-- delete exam instance if exist

	DELETE FROM tb_excan_exam_question WHERE exam_id = p_exam_id;

	-- loop for temporary list of question (in memory)

	OPEN cs;

	aloop: LOOP

	   FETCH cs INTO v_category, v_level, v_num;

	   -- exit when finish last row

		IF v_done THEN

			LEAVE aloop;

		END IF;

		-- insert an exam_question

		INSERT INTO tb_excan_exam_question

			(question_id

			, exam_id

			, create_at

			, create_by)

		SELECT

			T1.id

			, p_exam_id

			, SYSDATE()

			, p_creator

		FROM tb_excan_question T1

		WHERE T1.CATEGORY_ID = v_category

		AND T1.`LEVEL` = v_level

		AND NOT EXISTS (

			-- do not allow duplicate question

			SELECT 1

			FROM tb_excan_exam_question

			WHERE exam_id = p_exam_id

			AND question_id = T1.ID

		)

		ORDER BY RAND() LIMIT 1;

		SELECT LAST_INSERT_ID() INTO v_question_exam_id;

		SELECT ROW_COUNT() INTO v_rowcount;

		-- write a random answer order

		IF v_rowcount > 0 THEN

			SELECT question_id INTO v_question_id FROM tb_excan_exam_question WHERE ID = v_question_exam_id;

			UPDATE tb_excan_exam_question

			SET ANSWER_ORDER = (

				select

					group_concat(ID ORDER BY RAND() separator ',')

				FROM tb_excan_answer

				WHERE question_id = v_question_id and answer_order > 0

			)

			WHERE ID = v_question_exam_id;

		END IF;

	END LOOP aloop;

	CLOSE cs;

	SET o_rowcount = v_rowcount;


    -- update total_score column at tb_excan_exam table

    UPDATE tb_excan_exam

    SET TOTAL_SCORE = (

        SELECT SUM(tea.SCORE)

        FROM tb_excan_exam_question teeq

                 JOIN tb_excan_question tea

                      ON teeq.QUESTION_ID = tea.ID

        WHERE teeq.EXAM_ID = p_exam_id

    )

    WHERE ID = p_exam_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-30 13:21:26
